{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tresjs/cientos": "^4.0.0",
    "glsl-noise": "^0.0.0",
    "gsap-trial": "^3.12.5",
    "nuxt": "^3.13.0",
    "three": "^0.167.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tresjs/nuxt": "^3.0.7",
    "eslint": "^9.9.1"
  }
}
